[gd_scene load_steps=4 format=3 uid="uid://xj3l4qscn61m"]

[ext_resource type="Script" path="res://CollidableObject.gd" id="1_ohaik"]
[ext_resource type="Texture2D" path="res://Art/Target.png" id="2_t86oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kpxu"]
size = Vector2(66, 88)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ohaik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_4kpxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.5, 0.5)
scale = Vector2(0.960938, 1.00781)
texture = ExtResource("2_t86oo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
