[gd_scene load_steps=4 format=3 uid="uid://qvsb2ka0its1"]

[ext_resource type="Script" path="res://CollidableObject.gd" id="1_fm3oa"]
[ext_resource type="Texture2D" uid="uid://da7glg5mu5hls" path="res://Art/Icons/Clown_Nose.png" id="2_mvwlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kpxu"]
size = Vector2(66, 88)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fm3oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_4kpxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.5, 0.5)
scale = Vector2(0.960938, 1.00781)
texture = ExtResource("2_mvwlt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
