[gd_scene load_steps=3 format=3 uid="uid://cb1ayhpa58ng6"]

[ext_resource type="Script" path="res://JuggleMovement.gd" id="1_50ju8"]
[ext_resource type="Texture2D" uid="uid://pqgm51juig5q" path="res://Art/JuggleBall.png" id="1_qcl2h"]

[node name="JuggleBall" type="Node2D"]
script = ExtResource("1_50ju8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.151316, 0.150685)
texture = ExtResource("1_qcl2h")
