[gd_scene load_steps=4 format=3 uid="uid://b8psw1wd0g3r0"]

[ext_resource type="Texture2D" uid="uid://w2tbowx4wrw4" path="res://Art/WaterDroplet.png" id="1_k8ljf"]
[ext_resource type="Script" path="res://WaterMovement.gd" id="2_1o6ll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5b8jq"]

[node name="WaterDroplet" type="Node2D"]
script = ExtResource("2_1o6ll")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.150415, 0.122848)
texture = ExtResource("1_k8ljf")

[node name="WaterDroplet" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDroplet"]
shape = SubResource("CircleShape2D_5b8jq")
