[gd_scene load_steps=3 format=3 uid="uid://b8psw1wd0g3r0"]

[ext_resource type="Texture2D" uid="uid://w2tbowx4wrw4" path="res://Art/WaterDroplet.png" id="1_k8ljf"]
[ext_resource type="Script" path="res://WaterMovement.gd" id="2_1o6ll"]

[node name="WaterDroplet" type="Node2D"]
script = ExtResource("2_1o6ll")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.150415, 0.122848)
texture = ExtResource("1_k8ljf")
