[gd_scene load_steps=6 format=3 uid="uid://s3bg5xptps2t"]

[ext_resource type="Texture2D" uid="uid://clbbtfoqs3iog" path="res://Art/MagicHat.png" id="1_fr4l6"]
[ext_resource type="Script" path="res://HatTest/TheHat.gd" id="1_ksml1"]
[ext_resource type="Script" path="res://PlayerMovement.gd" id="3_fb6nt"]
[ext_resource type="Texture2D" uid="uid://3y5twoyvw8ui" path="res://Art/PlaceholderClown.PNG" id="4_khpql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7v57"]
size = Vector2(91, 55)

[node name="ItemTest" type="Node2D"]
position = Vector2(1052, 324)

[node name="FunnyHat" type="Node2D" parent="."]
position = Vector2(-363, -405)
script = ExtResource("1_ksml1")

[node name="Sprite2D" type="Sprite2D" parent="FunnyHat"]
position = Vector2(-2, -4)
texture = ExtResource("1_fr4l6")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-88, -113)
script = ExtResource("3_fb6nt")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
position = Vector2(8.99999, -0.999984)
scale = Vector2(0.492228, 0.5)
texture = ExtResource("4_khpql")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(11, 1)
shape = SubResource("RectangleShape2D_k7v57")
